<!Doctype html>
<html>
  <head>
    <title>REC EXCHANGE : 공지사항</title>
    <meta charset="utf-8"> <!-- 한글 깨짐 현상, utf-8로 열기 -->
  </head>
  <body>
    <h1><a = href="1.html">REC EXCHANGE</a></h1> <!-- 제목 -->
    <strong><h2><u>
      <a = href="notice.html">공지사항</a>
      <a = href ="qna.html">문의</a>
      <a = href ="as.html">AS 신청</a>
      <a = href ="device_registration.html">기기 등록</a>
      <a = href ="">로그아웃</a>
    </strong></h2></u> <!-- 굵고 크게 밑줄 -->
    <h3> 공지사항 </h3>
  </body>
</html>
